<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>
  <link rel="stylesheet" href="css/style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="contenedor">

    <div class="contenido-1 padding">
      <h1 class="contenido__titulo">Join our community</h1>
      <p class="yellow">30-day, hassle-free money back guarantee</p>

      <p class="contenido__parrafo">Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.</p>
    </div>
    
    <div class="contenido-2 padding">
      <h3 class="contenido__subtitulo">Monthly Subscription</h3>
      <p class="contenido__parrafo grayish"><span>&dollar;29</span>  per month</p>
      <p class="contenido__parrafo gray">Full access for less than &dollar;1 a day</p>
      <input class="boton" type="button" value="Sign Up">
    </div>

    <div class="contenido-3 padding">
      <h3 class="contenido__subtitulo">Why Us</h3>
      <p class="contenido__parrafo gray">Tutorials by industry experts
        Peer &amp; expert code review
        Coding exercises
        Access to our GitHub repos
        Community forum
        Flashcard decks
        New videos every week.</p>
    </div>
  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Perr0fe0">Alexander</a>.
    </p>
  </footer>
</body>
</html>